<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="L0i-i4-0ai">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patch-->
        <scene sceneID="5hV-1X-wWj">
            <objects>
                <viewController title="Patch" storyboardIdentifier="ACPIPatchViewController" showSeguePresentationStyle="single" id="L0i-i4-0ai" customClass="ACPIPatchViewController" customModule="OpenCore_Configurator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MJK-NA-7WO">
                        <rect key="frame" x="0.0" y="0.0" width="788" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-5H-odR">
                                <rect key="frame" x="0.0" y="38" width="788" height="259"/>
                                <clipView key="contentView" id="Uzc-kT-He9">
                                    <rect key="frame" x="0.0" y="0.0" width="788" height="259"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" headerView="3nI-VM-z59" viewBased="YES" id="i3D-7L-UZv">
                                            <rect key="frame" x="0.0" y="0.0" width="788" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="6" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Enabled" width="32" minWidth="32" maxWidth="32" id="DMh-zW-Z0v">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nUg-3n-RDv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="yIh-sa-ovP" customClass="BooleanEditingTableCellView" customModule="OpenCore_Configurator" customModuleProvider="target">
                                                            <rect key="frame" x="3" y="1" width="32" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-W9-j5J">
                                                                    <rect key="frame" x="12" y="3" width="22" height="18"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3wp-u8-8HT">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4b2-W9-j5J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yIh-sa-ovP" secondAttribute="leading" id="CUL-9F-60T"/>
                                                                <constraint firstAttribute="trailing" secondItem="4b2-W9-j5J" secondAttribute="trailing" id="LxM-Zx-P99"/>
                                                                <constraint firstItem="4b2-W9-j5J" firstAttribute="centerY" secondItem="yIh-sa-ovP" secondAttribute="centerY" id="XKq-nw-o2e"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4b2-W9-j5J" secondAttribute="bottom" id="qcA-z5-Lb3"/>
                                                                <constraint firstItem="4b2-W9-j5J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yIh-sa-ovP" secondAttribute="top" id="tQl-iY-HSG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="checkbox" destination="4b2-W9-j5J" id="S0Z-77-hPB"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Find" width="140" minWidth="10" maxWidth="3.4028234663852886e+38" id="JGv-tl-lTB">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Find">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WbP-78-hMd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="uy2-KR-2fG" customClass="DataEditingTableCellView" customModule="OpenCore_Configurator" customModuleProvider="target">
                                                            <rect key="frame" x="41" y="1" width="140" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="hex" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ylW-dH-WCE">
                                                                    <rect key="frame" x="-2" y="4" width="144" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Find data" id="6m3-Yc-JUV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ylW-dH-WCE" firstAttribute="leading" secondItem="uy2-KR-2fG" secondAttribute="leading" id="BOc-gB-OZX"/>
                                                                <constraint firstAttribute="trailing" secondItem="ylW-dH-WCE" secondAttribute="trailing" id="Bij-JJ-R3b"/>
                                                                <constraint firstItem="ylW-dH-WCE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uy2-KR-2fG" secondAttribute="top" id="eqd-5P-bZI"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ylW-dH-WCE" secondAttribute="bottom" id="kCI-Cc-hrg"/>
                                                                <constraint firstItem="ylW-dH-WCE" firstAttribute="centerY" secondItem="uy2-KR-2fG" secondAttribute="centerY" id="m2b-wS-o5G"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="ylW-dH-WCE" id="Cqp-xa-de7"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Replace" width="140" minWidth="10" maxWidth="3.4028234663852886e+38" id="wFd-xS-tWe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Replace">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cH7-23-gqf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="0bD-BV-bok" customClass="DataEditingTableCellView" customModule="OpenCore_Configurator" customModuleProvider="target">
                                                            <rect key="frame" x="187" y="1" width="140" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="hex" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-WJ-gsu">
                                                                    <rect key="frame" x="-2" y="4" width="144" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Replace Data" id="Xsu-9I-mXn">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="pHB-WJ-gsu" secondAttribute="trailing" id="2Lg-p9-z54"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pHB-WJ-gsu" secondAttribute="bottom" id="H3g-Km-Ypg"/>
                                                                <constraint firstItem="pHB-WJ-gsu" firstAttribute="leading" secondItem="0bD-BV-bok" secondAttribute="leading" id="cBc-eB-B16"/>
                                                                <constraint firstItem="pHB-WJ-gsu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0bD-BV-bok" secondAttribute="top" id="e2L-x1-ahp"/>
                                                                <constraint firstItem="pHB-WJ-gsu" firstAttribute="centerY" secondItem="0bD-BV-bok" secondAttribute="centerY" id="rBR-D0-QSv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="pHB-WJ-gsu" id="zws-13-IeL"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="TableSignature" width="100" minWidth="100" maxWidth="3.4028234663852886e+38" id="TXf-1g-M5y">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Table Signature">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="o2P-vK-cdz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="iAb-Ep-AW5" customClass="DataEditingTableCellView" customModule="OpenCore_Configurator" customModuleProvider="target">
                                                            <rect key="frame" x="333" y="1" width="100" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="gz8-sy-Hag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                                                    <popUpButtonCell key="cell" type="roundTextured" title="DSDT" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="vmF-Xq-B06" id="ymh-xj-Jyb">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="NEf-Ek-whk">
                                                                            <items>
                                                                                <menuItem title="DSDT" state="on" id="vmF-Xq-B06"/>
                                                                                <menuItem title="SSDT" id="6S1-Rz-UUQ"/>
                                                                                <menuItem isSeparatorItem="YES" id="UP9-sa-3Js"/>
                                                                                <menuItem title="APIC" id="kDJ-wm-bYS"/>
                                                                                <menuItem title="ASF!" id="NEd-A5-PzN"/>
                                                                                <menuItem title="BATB" id="Z2d-YA-0PJ"/>
                                                                                <menuItem title="BGRT" id="Qee-iu-RY6"/>
                                                                                <menuItem title="BOOT" id="JCs-El-Awh"/>
                                                                                <menuItem title="DBG2" id="S4u-1C-rkV"/>
                                                                                <menuItem title="DBGP" id="J5T-Ly-57t"/>
                                                                                <menuItem title="ECDT" id="3rC-sy-ZuB"/>
                                                                                <menuItem title="FACS" id="mky-cl-quS"/>
                                                                                <menuItem title="FPDT" id="gvy-7A-hHa"/>
                                                                                <menuItem title="HPET" id="gc1-XF-uBi"/>
                                                                                <menuItem title="MCFG" id="VdP-EB-xuc"/>
                                                                                <menuItem title="MSDM" id="Kk0-Ts-Lru"/>
                                                                                <menuItem title="RSDT" id="dK4-vj-0kp"/>
                                                                                <menuItem title="TPM2" id="zoA-n5-Ts8"/>
                                                                                <menuItem title="UEFI" id="Q1F-d2-Mas"/>
                                                                                <menuItem isSeparatorItem="YES" id="S5u-ub-3fQ"/>
                                                                                <menuItem title="Other..." id="zJ1-1y-RVo"/>
                                                                            </items>
                                                                        </menu>
                                                                    </popUpButtonCell>
                                                                </popUpButton>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gz8-sy-Hag" secondAttribute="trailing" id="DYn-w6-gHj"/>
                                                                <constraint firstItem="gz8-sy-Hag" firstAttribute="centerY" secondItem="iAb-Ep-AW5" secondAttribute="centerY" id="Mre-hY-K2C"/>
                                                                <constraint firstItem="gz8-sy-Hag" firstAttribute="leading" secondItem="iAb-Ep-AW5" secondAttribute="leading" id="eHn-2f-CHr"/>
                                                                <constraint firstItem="gz8-sy-Hag" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iAb-Ep-AW5" secondAttribute="top" id="gAx-sI-CGS"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gz8-sy-Hag" secondAttribute="bottom" id="gJ8-uR-RGf"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Comment" width="308" minWidth="40" maxWidth="1000" id="5Kw-ja-meW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Comment">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ado-b9-jqh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Wak-kf-jBW" customClass="TextEditingTableCellView" customModule="OpenCore_Configurator" customModuleProvider="target">
                                                            <rect key="frame" x="439" y="1" width="308" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-la-t1b">
                                                                    <rect key="frame" x="-2" y="4" width="312" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" id="SIS-hc-6EN">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tCQ-la-t1b" secondAttribute="bottom" id="CDJ-Bk-OoX"/>
                                                                <constraint firstItem="tCQ-la-t1b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wak-kf-jBW" secondAttribute="top" id="Xk6-F8-1nL"/>
                                                                <constraint firstItem="tCQ-la-t1b" firstAttribute="centerY" secondItem="Wak-kf-jBW" secondAttribute="centerY" id="huA-zj-THq"/>
                                                                <constraint firstItem="tCQ-la-t1b" firstAttribute="leading" secondItem="Wak-kf-jBW" secondAttribute="leading" id="ot3-1G-efG"/>
                                                                <constraint firstAttribute="trailing" secondItem="tCQ-la-t1b" secondAttribute="trailing" id="qsl-F7-R63"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="tCQ-la-t1b" id="0xr-Jy-eIa"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="L0i-i4-0ai" id="Ube-un-mO4"/>
                                                <outlet property="delegate" destination="L0i-i4-0ai" id="nHN-g5-ZAQ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="e6G-36-ZAw">
                                    <rect key="frame" x="0.0" y="243" width="788" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="jLE-iX-7LQ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="3nI-VM-z59">
                                    <rect key="frame" x="0.0" y="0.0" width="788" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <segmentedControl horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-TN-7W4">
                                <rect key="frame" x="20" y="7" width="71" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="momentary" id="h8f-w3-bZI">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="32"/>
                                        <segment image="NSRemoveTemplate" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="handleSegmentedControlAction:" target="L0i-i4-0ai" id="jXI-LH-Xgn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WF7-5H-odR" firstAttribute="leading" secondItem="MJK-NA-7WO" secondAttribute="leading" id="5IV-mS-9Wv"/>
                            <constraint firstItem="qkj-TN-7W4" firstAttribute="leading" secondItem="MJK-NA-7WO" secondAttribute="leading" constant="20" symbolic="YES" id="UG7-oJ-tUX"/>
                            <constraint firstItem="qkj-TN-7W4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WF7-5H-odR" secondAttribute="trailing" priority="250" id="kRA-ey-SZt"/>
                            <constraint firstAttribute="bottom" secondItem="qkj-TN-7W4" secondAttribute="bottom" constant="8" id="kfq-Qt-Rpe"/>
                            <constraint firstItem="qkj-TN-7W4" firstAttribute="top" secondItem="WF7-5H-odR" secondAttribute="bottom" constant="8" symbolic="YES" id="qBI-gO-89V"/>
                            <constraint firstItem="WF7-5H-odR" firstAttribute="top" secondItem="MJK-NA-7WO" secondAttribute="top" id="qpM-Hw-vQ7"/>
                            <constraint firstAttribute="trailing" secondItem="WF7-5H-odR" secondAttribute="trailing" id="rsL-kq-7Z5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRemoveButton" destination="qkj-TN-7W4" id="A7k-5o-s9j"/>
                        <outlet property="tableView" destination="i3D-7L-UZv" id="NFw-ur-fzE"/>
                    </connections>
                </viewController>
                <customObject id="eA5-KP-wjv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="738.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
